
; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py, post:gen_compile_commands.py
board = nano33ble
platform = nordicnrf52
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_LSM9DS1@^1.1.1
	arduino-libraries/ArduinoBLE@^1.3.2
rust_lib = juggling_arduino
; rust_target = thumbv7em-none-eabihf
rust_target = thumbv7em-none-eabi

[env:debug]
build_type = debug

[env:release]
build_type = release
